.datosHeader
    margin-left: 20px
    margin-right: 20px
    p
        font-size: 12px
        margin-block-end: 0
        margin-block-start: 0
.color-conf
    color: #cc0000
.color-sosdiff
    color: #4C994C
        
