.card
    width: 250px
    height: 110px 
    border: none
    background-color: #fff
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2)
    height: auto
    @media(max-width: 960px)
        margin: 15px auto
.card-body
    padding: .5rem 1.25rem !important
.card-titulo
    text-align: left
    font-size: .9em !important
    font-weight: bold !important
.card-numero
    font-size: 1.5em
    text-align: left
    margin-block-end: 0
    line-height: .7
.card-bottom
    font-size: .6em
.card-subnumero
    font-size: .5em
    margin-block-start: 0
.suspect
    .card-numero, .card-bottom
        color:	#347aac
.confirm
    .card-numero, .card-bottom
        color: #f49435
.data-title
    font-size: .8em
    margin-block-end: 0
    margin-block-start: 0
    text-align: center
    @media(max-width: 650px)
        font-size: .6em        
.data-date
    font-size: .7em
    margin-block-end: 0
    margin-block-start: 0
    border-top: 1px solid #ccc
    text-align: center
    @media(max-width: 650px)
        font-size: .6em
.panel-div
    margin: 20px auto 20px auto
.data-panel
    text-align: center
    font-size: .7em
    margin-block-end: 0
    margin-block-start: 0
    color: #fff
    margin-bottom: 5px
    border-radius: 4px
    @media(max-width: 650px)
        font-size: .5em
.dp-c
    background-color: #f49435
.dp-s
    background-color: 	#347aac
.dp-d
    background-color: #333