.footer-container
    margin: 15px 0 15px 0
    text-align: center
    margin: 0 auto 0 auto
.footer-text
    color: #a3a3a3
    font-size: 10px
.links-adicionales
    h4
        text-align: center
    li
        margin-bottom: 20px
        a
            color:#000a12
            &:hover
                color:#000a12
