.graphContainer
    margin: 25px auto 25px auto
    background-color: #fff
    padding: 25px 50px
    border-radius: 10px
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2)
.recharts-label
    tspan
        font-size: 8px