.TablaConfirmados
    max-height: 400px
    overflow: auto
    @media(max-width: 960px)
        width: 320px
        margin: 15px auto
.tabla-header
    position: sticky
    top: 0
    background-color: #edf0f5
.tabla-conf
    text-align: center